-------------           ------------------------
|           |-----------|                       |
|  Garden                   The Fallen Castle   |
|           |-----------|        Entrance       |
-----   -----           |                       |
    |   |               ---------       ---------
    |   |                       |       |
    |   |                       |       |
-----    ----       ------------         -------------
|           |       |                                |
|   Home    |       |         The Main Hall          |
|           |       |                                |
_____________       ----------------------------------
